// Add paths to enable custom themes in Markdown preview for VS Code extension.
// https://marketplace.visualstudio.com/items?itemName=marp-team.marp-vscode
{
  "markdown.marp.themes": ["./themes/custom-theme.css","./themes/custom-example.css", "./themes/opengis.css"]
}
